%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Alwall}\ \emph {et~al.}(2014)\citenamefont {Alwall},
  \citenamefont {Frederix}, \citenamefont {Frixione}, \citenamefont {Hirschi},
  \citenamefont {Maltoni} \emph {et~al.}}]{Alwall:2014hca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alwall}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Frederix}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frixione}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Hirschi}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Maltoni}},  \emph {et~al.},\ }\href
  {\doibase 10.1007/JHEP07(2014)079} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1407}},\ \bibinfo {pages} {079}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1405.0301}
  {arXiv:1405.0301 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.0301;%%
\bibitem [{\citenamefont {Sjöstrand}\ \emph {et~al.}(2015)\citenamefont
  {Sjöstrand}, \citenamefont {Ask}, \citenamefont {Christiansen},
  \citenamefont {Corke}, \citenamefont {Desai} \emph
  {et~al.}}]{Sjostrand:2014zea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjöstrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ask}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Christiansen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Corke}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Desai}},  \emph {et~al.},\ }\href
  {\doibase 10.1016/j.cpc.2015.01.024} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.Phys.Commun.}\ }\textbf {\bibinfo {volume} {191}},\
  \bibinfo {pages} {159} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1410.3012} {arXiv:1410.3012 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1410.3012;%%
\bibitem [{\citenamefont {Sjostrand}\ \emph {et~al.}(2006)\citenamefont
  {Sjostrand}, \citenamefont {Mrenna},\ and\ \citenamefont
  {Skands}}]{Sjostrand:2006za}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjostrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mrenna}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Skands}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf
  {\bibinfo {volume} {05}},\ \bibinfo {pages} {026} (\bibinfo {year} {2006})},\
  \Eprint {http://arxiv.org/abs/hep-ph/0603175} {arXiv:hep-ph/0603175}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Favereau}\ \emph {et~al.}(2014)\citenamefont
  {de~Favereau} \emph {et~al.}}]{deFavereau:2013fsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {de~Favereau}} \emph {et~al.} (\bibinfo {collaboration} {DELPHES 3}),\ }\href
  {\doibase 10.1007/JHEP02(2014)057} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1402}},\ \bibinfo {pages} {057}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1307.6346}
  {arXiv:1307.6346 [hep-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.6346;%%
\bibitem [{\citenamefont {Tange}(2011)}]{Tange2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Tange}},\ }\href {http://www.gnu.org/s/parallel} {\bibfield  {journal}
  {\bibinfo  {journal} {;login: The USENIX Magazine}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {42} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
