\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A new method for ISR jet tagging}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The ISR jet tagging method}{1}{}}
\newlabel{subsec:Method}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distributions ISR - Non ISR}}{1}{}}
\newlabel{fig:Prob_ISR_Non}{{1}{1}{}{}{}}
\newlabel{Prob_ISR_1}{{1}{1}{}{}{}}
\newlabel{Prob_Non_ISR_1}{{2}{1}{}{}{}}
\newlabel{Prob_ISR_2}{{3}{1}{}{}{}}
\newlabel{Prob_Non_ISR_2}{{4}{1}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second-level heading: Formatting}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{2}{}}
\newlabel{sec:citeref}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Citations and References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
