\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A new method for ISR jet tagging}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The ISR jet tagging method}{1}{section*.4}}
\newlabel{sec:Method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The method}{1}{section*.5}}
\newlabel{subsec:Method}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distributions ISR - Non ISR}}{1}{figure.1}}
\newlabel{fig:Prob_ISR_Non}{{1}{1}{Probability distributions ISR - Non ISR}{figure.1}{}}
\newlabel{eq:Prob_ISR_1}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:Prob_Non_ISR_1}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:Prob_ISR_2}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:Prob_Non_ISR_2}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:Prob_ISR_3}{{5}{1}{}{equation.2.5}{}}
\newlabel{eq:Prob_Non_ISR_3}{{6}{1}{}{equation.2.6}{}}
\newlabel{eq:Normalization}{{7}{1}{}{equation.2.7}{}}
\newlabel{eq:alpha}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:Prob_ISR_vec}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:Prob_Non_ISR_vec}{{10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}From probability density functions to normalized histograms}{2}{section*.6}}
\newlabel{sec:Histos}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{eq:histo}{{11}{2}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape of a histogram}}{2}{figure.2}}
\newlabel{fig:Histo_shape}{{2}{2}{Shape of a histogram}{figure.2}{}}
\newlabel{eq:Approx_histo}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:Prob_ISR_hist}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:Prob_Non_ISR_hist}{{14}{2}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Algorithm}{2}{section*.7}}
\newlabel{sub:Algorithm}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISR jet tagging algorithm}}{2}{figure.3}}
\newlabel{fig:Tagging_algorithm}{{3}{2}{ISR jet tagging algorithm}{figure.3}{}}
\newlabel{eq:Prob_cut}{{15}{2}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparation of the method}{2}{section*.8}}
\newlabel{sec:Preparation_method}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The simulation chain}{2}{section*.9}}
\newlabel{sub:Simulation_chain}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.9}{}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\citation{Tange2011a}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulated channels}{3}{section*.10}}
\newlabel{sub:Simulated_channels}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\newlabel{eq:channel_t_t}{{16}{3}{}{equation.3.16}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Second-level heading: Formatting}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{3}{section*.13}}
\newlabel{sec:citeref}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Citations and References}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{3}{section*.17}}
\bibdata{mainNotes,My_Bibliography}
\bibcite{Alwall:2014hca}{{1}{2014}{{Alwall\ \emph  {et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni \emph  {et~al.}}}}
\bibcite{Sjostrand:2014zea}{{2}{2015}{{Sjöstrand\ \emph  {et~al.}}}{{Sjöstrand, Ask, Christiansen, Corke, Desai \emph  {et~al.}}}}
\bibcite{Sjostrand:2006za}{{3}{2006}{{Sjostrand\ \emph  {et~al.}}}{{Sjostrand, Mrenna,\ and\ Skands}}}
\bibcite{deFavereau:2013fsa}{{4}{2014}{{de~Favereau\ \emph  {et~al.}}}{{de~Favereau \emph  {et~al.}}}}
\bibcite{Tange2011a}{{5}{2011}{{Tange}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.19}}
\newlabel{LastBibItem}{{5}{4}{}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
