This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: unsrt.bst
Database file #1: My_Bibliography_report.bib
Warning--entry type for "matching" isn't style-file defined
--line 96 of file My_Bibliography_report.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 107 of file My_Bibliography_report.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 4893 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 120
> -- 79
< -- 0
+ -- 30
- -- 22
* -- 94
:= -- 262
add.period$ -- 25
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 154
format.name$ -- 22
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 88
(There were 2 warnings)
