\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Integration of MadGraph 5.2 + Pythia 8.2 + Delphes 3.2}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Example of the integration scripts}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Analysis programs}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparation of the codes}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The ISR jet tagging method}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The method}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}From probability density functions to normalized histograms}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Algorithm}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The code}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Matching algorithm}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}ISR jet analysis code}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Histograms code}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Example of the usage of the codes}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}Software tools}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}C++ and ROOT Makefile}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Using Eclipse}{34}{section.4.2}
\contentsline {chapter}{Appendices}{41}{section*.16}
\contentsline {chapter}{\numberline {A}Simulation codes}{43}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Pythia code}{43}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Integration scripts}{49}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Configuration script: \texttt {config\_Integration.ini}}{49}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Execution script: \texttt {script\_Integration.sh}}{51}{subsection.1.A.2.2}
\contentsline {chapter}{\numberline {B}Analysis codes}{55}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Tagging algorithm}{55}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Matching algorithm}{79}{section.1.B.2}
\contentsline {section}{\numberline {B.3}ISR jet analysis}{90}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Creating histograms}{118}{section.1.B.4}
\contentsline {chapter}{Bibliography}{133}{chapter*.17}
