\begin{thebibliography}{1}

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, et~al.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 1407:079, 2014.

\bibitem{Sjostrand:2014zea}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, et~al.
\newblock {An Introduction to PYTHIA 8.2}.
\newblock {\em Comput.Phys.Commun.}, 191:159--177, 2015.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter Skands.
\newblock Pythia 6.4 physics and manual.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{deFavereau:2013fsa}
J.~de~Favereau et~al.
\newblock {DELPHES 3, A modular framework for fast simulation of a generic
  collider experiment}.
\newblock {\em JHEP}, 1402:057, 2014.

\end{thebibliography}
