This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: unsrt.bst
Database file #1: My_Bibliography_report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4479 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 82
> -- 63
< -- 0
+ -- 23
- -- 18
* -- 73
:= -- 191
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 96
format.name$ -- 18
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 58
