\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulation_chain}{{2}{3}{Simulation chain}{chapter.2}{}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}}
\newlabel{sec:MadGraph}{{2.1}{4}{Usage of MadGraph 5.2}{section.2.1}{}}
\citation{Sjostrand:2006za}
\citation{Garren-StdHep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}}
\newlabel{sec:Pythia8}{{2.2}{7}{Usage of Pythia 8.2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Black_box_pythia}{{2.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}}
\newlabel{sub:Code_usage}{{2.2.1}{7}{Code Usage}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore first\textunderscore part}{8}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore second\textunderscore part}{8}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/input\textunderscore pythia.cmnd}{9}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}}
\newlabel{sub:Pythia_code}{{2.2.2}{10}{The code}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}}
\newlabel{sub:Pythia_ntuple}{{2.2.3}{11}{Pythia ntuple generation}{subsection.2.2.3}{}}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}}
\newlabel{sec:Delphes}{{2.3}{12}{Usage of Delphes 3.2}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of MadGraph 5.2 + Pythia 8.2 + Delphes 3.2}{13}{section.2.4}}
\citation{Tange2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example of the integration scripts}{15}{section.2.5}}
\newlabel{sec:Example_script}{{2.5}{15}{Example of the integration scripts}{section.2.5}{}}
\citation{matching}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis codes}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis_codes}{{3}{17}{Analysis codes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ISR jet tagging method}{17}{section.3.1}}
\newlabel{sec:Method}{{3.1}{17}{The ISR jet tagging method}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The method}{17}{subsection.3.1.1}}
\newlabel{subsec:Method}{{3.1.1}{17}{The method}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability distributions ISR - Non ISR}}{18}{figure.caption.3}}
\newlabel{fig:Prob_ISR_Non}{{3.1}{18}{Probability distributions ISR - Non ISR}{figure.caption.3}{}}
\newlabel{eq:Prob_ISR_1}{{3.1}{18}{The method}{equation.3.1.1}{}}
\newlabel{eq:Prob_Non_ISR_1}{{3.2}{18}{The method}{equation.3.1.2}{}}
\newlabel{eq:Prob_ISR_2}{{3.3}{18}{The method}{equation.3.1.3}{}}
\newlabel{eq:Prob_Non_ISR_2}{{3.4}{18}{The method}{equation.3.1.4}{}}
\newlabel{eq:Prob_ISR_3}{{3.5}{18}{The method}{equation.3.1.5}{}}
\newlabel{eq:Prob_Non_ISR_3}{{3.6}{18}{The method}{equation.3.1.6}{}}
\newlabel{eq:Normalization}{{3.7}{19}{The method}{equation.3.1.7}{}}
\newlabel{eq:alpha}{{3.8}{19}{The method}{equation.3.1.8}{}}
\newlabel{eq:Prob_ISR_vec}{{3.9}{19}{The method}{equation.3.1.9}{}}
\newlabel{eq:Prob_Non_ISR_vec}{{3.10}{19}{The method}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}From probability density functions to normalized histograms}{19}{subsection.3.1.2}}
\newlabel{sec:Histos}{{3.1.2}{19}{From probability density functions to normalized histograms}{subsection.3.1.2}{}}
\newlabel{eq:histo}{{3.11}{19}{From probability density functions to normalized histograms}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of a histogram}}{20}{figure.caption.4}}
\newlabel{fig:Histo_shape}{{3.2}{20}{Shape of a histogram}{figure.caption.4}{}}
\newlabel{eq:Approx_histo}{{3.12}{20}{From probability density functions to normalized histograms}{equation.3.1.12}{}}
\newlabel{eq:Prob_ISR_hist}{{3.13}{20}{From probability density functions to normalized histograms}{equation.3.1.13}{}}
\newlabel{eq:Prob_Non_ISR_hist}{{3.14}{20}{From probability density functions to normalized histograms}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Algorithm}{21}{subsection.3.1.3}}
\newlabel{sub:Algorithm}{{3.1.3}{21}{The Algorithm}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ISR jet tagging algorithm}}{21}{figure.caption.5}}
\newlabel{fig:Tagging_algorithm}{{3.3}{21}{ISR jet tagging algorithm}{figure.caption.5}{}}
\newlabel{eq:Prob_cut}{{3.15}{21}{The Algorithm}{equation.3.1.15}{}}
\citation{matching}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matching algorithm}{22}{section.3.2}}
\newlabel{sec:Matching}{{3.2}{22}{Matching algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pythia code}{25}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:hadronization02.cc}{{A}{25}{Pythia code}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/hadronization02.cc}{25}{lstlisting.1.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Integration scripts}{31}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:scripts}{{B}{31}{Integration scripts}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configuration script: \texttt  {config\_Integration.ini}}{31}{section.1.B.1}}
\newlabel{sec:Configuration_script}{{B.1}{31}{Configuration script: \texttt {config\_Integration.ini}}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/config\textunderscore Integration.ini}{31}{lstlisting.1.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Execution script: \texttt  {script\_Integration.sh}}{33}{section.1.B.2}}
\newlabel{sec:Execution_script}{{B.2}{33}{Execution script: \texttt {script\_Integration.sh}}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/script\textunderscore Integration.sh}{33}{lstlisting.1.B.-6}}
\bibstyle{unsrt}
\bibdata{My_Bibliography_report}
\bibcite{Alwall:2014hca}{1}
\bibcite{Sjostrand:2014zea}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{deFavereau:2013fsa}{4}
\bibcite{Garren-StdHep}{5}
\bibcite{Tange2011a}{6}
\bibcite{matching}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.7}}
