\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulation_chain}{{2}{3}{Simulation chain}{chapter.2}{}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}}
\newlabel{sec:MadGraph}{{2.1}{4}{Usage of MadGraph 5.2}{section.2.1}{}}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}}
\newlabel{sec:Pythia8}{{2.2}{7}{Usage of Pythia 8.2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The code}{7}{subsection.2.2.1}}
\newlabel{sub:Pythia_code}{{2.2.1}{7}{The code}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{input\textunderscore pythia.cmnd}{7}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pythia code}{10}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:hadronization02.cc}{{A}{10}{Pythia code}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{hadronization02.cc}{10}{lstlisting.1.A.-2}}
\bibstyle{unsrt}
\bibdata{My_Bibliography_report}
\bibcite{Alwall:2014hca}{1}
\bibcite{Sjostrand:2014zea}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{deFavereau:2013fsa}{4}
