This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: unsrt.bst
Database file #1: My_Bibliography_report.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4612 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 100
> -- 67
< -- 0
+ -- 25
- -- 19
* -- 89
:= -- 222
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 118
format.name$ -- 19
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 63
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 69
