\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Integration of MadGraph 5.2 + Pythia 8.2 + Delphes 3.2}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Example of the integration scripts}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Analysis codes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The ISR jet tagging method}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The method}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}From probability density functions to normalized histograms}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Algorithm}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Matching algorithm}{22}{section.3.2}
\contentsline {chapter}{Appendices}{24}{section*.6}
\contentsline {chapter}{\numberline {A}Pythia code}{25}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Integration scripts}{31}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Configuration script: \texttt {config\_Integration.ini}}{31}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Execution script: \texttt {script\_Integration.sh}}{33}{section.1.B.2}
\contentsline {chapter}{Bibliography}{38}{chapter*.7}
