\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulation_chain}{{2}{3}{Simulation chain}{chapter.2}{}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}}
\newlabel{sec:MadGraph}{{2.1}{4}{Usage of MadGraph 5.2}{section.2.1}{}}
\citation{Sjostrand:2006za}
\citation{Garren-StdHep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}}
\newlabel{sec:Pythia8}{{2.2}{7}{Usage of Pythia 8.2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Black_box_pythia}{{2.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}}
\newlabel{sub:Code_usage}{{2.2.1}{7}{Code Usage}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore first\textunderscore part}{8}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore second\textunderscore part}{8}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/input\textunderscore pythia.cmnd}{9}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}}
\newlabel{sub:Pythia_code}{{2.2.2}{10}{The code}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}}
\newlabel{sub:Pythia_ntuple}{{2.2.3}{11}{Pythia ntuple generation}{subsection.2.2.3}{}}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}}
\newlabel{sec:Delphes}{{2.3}{12}{Usage of Delphes 3.2}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of MadGraph 5.2 + Pythia 8.2 + Delphes 3.2}{13}{section.2.4}}
\citation{Tange2011a}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pythia code}{17}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:hadronization02.cc}{{A}{17}{Pythia code}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/hadronization02.cc}{17}{lstlisting.1.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Integration scripts}{23}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:scripts}{{B}{23}{Integration scripts}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configuration script: \texttt  {config\_Integration.ini}}{23}{section.1.B.1}}
\newlabel{sec:Configuration_script}{{B.1}{23}{Configuration script: \texttt {config\_Integration.ini}}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/config\textunderscore Integration.ini}{23}{lstlisting.1.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Execution script: \texttt  {script\_Integration.sh}}{25}{section.1.B.2}}
\newlabel{sec:Execution_script}{{B.2}{25}{Execution script: \texttt {script\_Integration.sh}}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/script\textunderscore Integration.sh}{25}{lstlisting.1.B.-6}}
\bibstyle{unsrt}
\bibdata{My_Bibliography_report}
\bibcite{Alwall:2014hca}{1}
\bibcite{Sjostrand:2014zea}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{deFavereau:2013fsa}{4}
\bibcite{Garren-StdHep}{5}
\bibcite{Tange2011a}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.4}}
