This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: unsrt.bst
Database file #1: My_Bibliography_report.bib
Warning--entry type for "matching" isn't style-file defined
--line 96 of file My_Bibliography_report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            495 strings with 4700 characters,
and the built_in function-call counts, 1386 in all, are:
= -- 109
> -- 75
< -- 0
+ -- 28
- -- 21
* -- 94
:= -- 242
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 136
format.name$ -- 21
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 63
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 77
(There was 1 warning)
