\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MadGraph}
\citation{Pythia}
\citation{Sjostrand:2006za}
\citation{Delphes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MadGraph}{1}
\bibcite{Pythia}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{Delphes}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
