\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}
\contentsline {chapter}{Appendices}{13}{section*.3}
\contentsline {chapter}{\numberline {A}Pythia code}{14}{Appendix.1.A}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}{chapter*.4}
