\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulation_chain}{{2}{3}{Simulation chain}{chapter.2}{}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MadGraph 5.2}{4}{section.2.1}}
\newlabel{sec:MadGraph}{{2.1}{4}{MadGraph 5.2}{section.2.1}{}}
\bibstyle{unsrt}
\bibdata{My_Bibliography_report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pythia 8.2}{7}{section.2.2}}
\newlabel{sec:Pythia8}{{2.2}{7}{Pythia 8.2}{section.2.2}{}}
\bibcite{Alwall:2014hca}{1}
\bibcite{Sjostrand:2014zea}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{deFavereau:2013fsa}{4}
