\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation chain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulation_chain}{{2}{3}{Simulation chain}{chapter.2}{}}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage of MadGraph 5.2}{4}{section.2.1}}
\newlabel{sec:MadGraph}{{2.1}{4}{Usage of MadGraph 5.2}{section.2.1}{}}
\citation{Sjostrand:2006za}
\citation{Garren-StdHep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage of Pythia 8.2}{7}{section.2.2}}
\newlabel{sec:Pythia8}{{2.2}{7}{Usage of Pythia 8.2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Black_box_pythia}{{2.1}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code Usage}{7}{subsection.2.2.1}}
\newlabel{sub:Code_usage}{{2.2.1}{7}{Code Usage}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore first\textunderscore part}{8}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Make\textunderscore second\textunderscore part}{8}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/input\textunderscore pythia.cmnd}{9}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The code}{10}{subsection.2.2.2}}
\newlabel{sub:Pythia_code}{{2.2.2}{10}{The code}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pythia ntuple generation}{11}{subsection.2.2.3}}
\newlabel{sub:Pythia_ntuple}{{2.2.3}{11}{Pythia ntuple generation}{subsection.2.2.3}{}}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage of Delphes 3.2}{12}{section.2.3}}
\newlabel{sec:Delphes}{{2.3}{12}{Usage of Delphes 3.2}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of MadGraph 5.2 + Pythia 8.2 + Delphes 3.2}{13}{section.2.4}}
\citation{Tange2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example of the integration scripts}{15}{section.2.5}}
\newlabel{sec:Example_script}{{2.5}{15}{Example of the integration scripts}{section.2.5}{}}
\citation{matching}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis programs}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis_codes}{{3}{17}{Analysis programs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the codes}{17}{section.3.1}}
\newlabel{sec:Preparation_codes}{{3.1}{17}{Preparation of the codes}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Naming convention of folders and files}}{19}{table.caption.3}}
\newlabel{tab:Naming_convention}{{3.1}{19}{Naming convention of folders and files}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ISR jet tagging method}{20}{section.3.2}}
\newlabel{sec:Method}{{3.2}{20}{The ISR jet tagging method}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The method}{20}{subsection.3.2.1}}
\newlabel{subsec:Method}{{3.2.1}{20}{The method}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability distributions ISR - Non ISR}}{20}{figure.caption.4}}
\newlabel{fig:Prob_ISR_Non}{{3.1}{20}{Probability distributions ISR - Non ISR}{figure.caption.4}{}}
\newlabel{eq:Prob_ISR_1}{{3.1}{21}{The method}{equation.3.2.1}{}}
\newlabel{eq:Prob_Non_ISR_1}{{3.2}{21}{The method}{equation.3.2.2}{}}
\newlabel{eq:Prob_ISR_2}{{3.3}{21}{The method}{equation.3.2.3}{}}
\newlabel{eq:Prob_Non_ISR_2}{{3.4}{21}{The method}{equation.3.2.4}{}}
\newlabel{eq:Prob_ISR_3}{{3.5}{21}{The method}{equation.3.2.5}{}}
\newlabel{eq:Prob_Non_ISR_3}{{3.6}{21}{The method}{equation.3.2.6}{}}
\newlabel{eq:Normalization}{{3.7}{21}{The method}{equation.3.2.7}{}}
\newlabel{eq:alpha}{{3.8}{22}{The method}{equation.3.2.8}{}}
\newlabel{eq:Prob_ISR_vec}{{3.9}{22}{The method}{equation.3.2.9}{}}
\newlabel{eq:Prob_Non_ISR_vec}{{3.10}{22}{The method}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From probability density functions to normalized histograms}{22}{subsection.3.2.2}}
\newlabel{sec:Histos}{{3.2.2}{22}{From probability density functions to normalized histograms}{subsection.3.2.2}{}}
\newlabel{eq:histo}{{3.11}{22}{From probability density functions to normalized histograms}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of a histogram}}{23}{figure.caption.5}}
\newlabel{fig:Histo_shape}{{3.2}{23}{Shape of a histogram}{figure.caption.5}{}}
\newlabel{eq:Approx_histo}{{3.12}{23}{From probability density functions to normalized histograms}{equation.3.2.12}{}}
\newlabel{eq:Prob_ISR_hist}{{3.13}{23}{From probability density functions to normalized histograms}{equation.3.2.13}{}}
\newlabel{eq:Prob_Non_ISR_hist}{{3.14}{23}{From probability density functions to normalized histograms}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Algorithm}{23}{subsection.3.2.3}}
\newlabel{sub:Algorithm}{{3.2.3}{23}{The Algorithm}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ISR jet tagging algorithm}}{24}{figure.caption.6}}
\newlabel{fig:Tagging_algorithm}{{3.3}{24}{ISR jet tagging algorithm}{figure.caption.6}{}}
\newlabel{eq:Prob_cut}{{3.15}{24}{The Algorithm}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The code}{25}{subsection.3.2.4}}
\newlabel{sub:Tagging_code}{{3.2.4}{25}{The code}{subsection.3.2.4}{}}
\citation{matching}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching algorithm}{26}{section.3.3}}
\newlabel{sec:Matching}{{3.3}{26}{Matching algorithm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching algorithm}}{27}{figure.caption.7}}
\newlabel{fig:Matching_algorithm}{{3.4}{27}{Matching algorithm}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ISR jet analysis code}{28}{section.3.4}}
\newlabel{sec:ISR_analysys}{{3.4}{28}{ISR jet analysis code}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Histograms code}{29}{section.3.5}}
\newlabel{sec: Creating_histo_code}{{3.5}{29}{Histograms code}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Procedure to create histograms}}{29}{figure.caption.8}}
\newlabel{fig:Creating_histo}{{3.5}{29}{Procedure to create histograms}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example of the usage of the codes}{30}{section.3.6}}
\newlabel{sec:Example_codes}{{3.6}{30}{Example of the usage of the codes}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software tools}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Software_tools}{{4}{31}{Software tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++ and ROOT Makefile}{32}{section.4.1}}
\newlabel{sec:Root_makefile}{{4.1}{32}{C++ and ROOT Makefile}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Eclipse}{33}{section.4.2}}
\newlabel{sec:Eclipse}{{4.2}{33}{Using Eclipse}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of \texttt  {root-config --cflags}}}{34}{figure.caption.9}}
\newlabel{fig:root_cflags}{{4.1}{34}{Result of \texttt {root-config --cflags}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of \texttt  {root-config --libs}}}{34}{figure.caption.10}}
\newlabel{fig:root_libs}{{4.2}{34}{Result of \texttt {root-config --libs}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration of a Hello\_world program in Eclipse}}{35}{figure.caption.11}}
\newlabel{fig:Eclipse_setting_project}{{4.3}{35}{Configuration of a Hello\_world program in Eclipse}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting the author in a eclipse project}}{35}{figure.caption.12}}
\newlabel{fig:Eclipse_setting_2}{{4.4}{35}{Setting the author in a eclipse project}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setting \textit  {release} and \textit  {debug} in eclipse}}{36}{figure.caption.13}}
\newlabel{fig:Eclipse_setting_3}{{4.5}{36}{Setting \textit {release} and \textit {debug} in eclipse}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steps to include paths in an eclipse project}}{37}{figure.caption.14}}
\newlabel{fig:Prop_project_eclipse}{{4.6}{37}{Steps to include paths in an eclipse project}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Setting miscellaneous flags on eclipse}}{37}{figure.caption.15}}
\newlabel{fig:Flags_eclipse}{{4.7}{37}{Setting miscellaneous flags on eclipse}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuration of libraries in an eclipse project}}{38}{figure.caption.16}}
\newlabel{fig:Prop_project_eclipse_2}{{4.8}{38}{Configuration of libraries in an eclipse project}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Setting miscellaneous linker flags in eclipse}}{39}{figure.caption.17}}
\newlabel{fig:Misce_linker_flags}{{4.9}{39}{Setting miscellaneous linker flags in eclipse}{figure.caption.17}{}}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation codes}{43}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Simulation_codes}{{A}{43}{Simulation codes}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pythia code}{43}{section.1.A.1}}
\newlabel{App:hadronization02.cc}{{A.1}{43}{Pythia code}{section.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/hadronization02.cc}{43}{lstlisting.1.A.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration scripts}{49}{section.1.A.2}}
\newlabel{App:scripts}{{A.2}{49}{Integration scripts}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Configuration script: \texttt  {config\_Integration.ini}}{49}{subsection.1.A.2.1}}
\newlabel{sub:Configuration_script}{{A.2.1}{49}{Configuration script: \texttt {config\_Integration.ini}}{subsection.1.A.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/config\textunderscore Integration.ini}{49}{lstlisting.1.A.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Execution script: \texttt  {script\_Integration.sh}}{51}{subsection.1.A.2.2}}
\newlabel{sub:Execution_script}{{A.2.2}{51}{Execution script: \texttt {script\_Integration.sh}}{subsection.1.A.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/script\textunderscore Integration.sh}{51}{lstlisting.1.A.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis codes}{55}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Analysis_codes}{{B}{55}{Analysis codes}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tagging algorithm}{55}{section.1.B.1}}
\newlabel{App:Tagging_code}{{B.1}{55}{Tagging algorithm}{section.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/ISR\textunderscore tagging.cpp}{55}{lstlisting.1.B.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matching algorithm}{79}{section.1.B.2}}
\newlabel{App:Matching_code}{{B.2}{79}{Matching algorithm}{section.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/ISR\textunderscore matching.cpp}{79}{lstlisting.1.B.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ISR jet analysis}{90}{section.1.B.3}}
\newlabel{App:ISR_analysis}{{B.3}{90}{ISR jet analysis}{section.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/ISR\textunderscore jet\textunderscore analysis.cpp}{90}{lstlisting.1.B.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Creating histograms}{118}{section.1.B.4}}
\newlabel{App:Creating_histos_code}{{B.4}{118}{Creating histograms}{section.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Creating\textunderscore histo.cpp}{118}{lstlisting.1.B.-10}}
\bibstyle{unsrt}
\bibdata{My_Bibliography_report}
\bibcite{Alwall:2014hca}{1}
\bibcite{Sjostrand:2014zea}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{deFavereau:2013fsa}{4}
\bibcite{Garren-StdHep}{5}
\bibcite{Tange2011a}{6}
\bibcite{matching}{7}
\bibcite{eclipse}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{chapter*.19}}
